<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
</section>

<!-- SECCION SOBRE MI -->
<section id="sobremi" class="sobremi">
    <div class="contenido-seccion">
        <h2>Sobre Mí</h2>
        <p><span>Hola, soy Adriana Flores.</span>Aquí encontrará más información </p>
        <p> </p>

        <div class="fila">
            <!-- datos personales -->
            <div class="col">
                <h3>Datos Personales</h3>
                <ul>
                    <li>
                        <strong> DNI</strong>
                        1351228372
                    </li>
                    <li>
                        <strong> Fecha/Lugar de Nacimiento</strong>
                        03-08-2002/Portoviejo
                    </li>
                    <li>
                        <strong>Nacionalidad</strong>
                    Ecuatoriana
                    </li>
                    <li>
                    <li>
                        <strong>Teléfono</strong>
                        0969759492
                    </li>
                    <li>
                        <strong>Email</strong>
                        adriianaflores2002@gmail.com
                    </li>
                    <li>
                        <strong>Dirección</strong>
                    Portoviejo,Cuidadela Forestal
                    </li>
                </ul>
            </div>

            <!-- intereses -->
            <div class="col">
                <h3>Intereses</h3>
                <div class="contenedor-intereses">
                    
                    <div class="interes">
                        <i class="fa-solid fa-headphones"></i>
                        <span>MUSICA</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-plane"></i>
                        <span>VIAJAR</span>
                    </div>
                  <div class="interes">
                        <i class="fa-solid fa-person-hiking"></i>
                        <span>DEPORTE</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-book"></i>
                        <span>LIBROS</span>
                    </div>
                    
                    <div class="interes">
                        <i class="fa-solid fa-camera"></i>
                        <span>FOTOS</span>
                    </div>
                    
                </div>
            </div>
        </div>
       
    </div>
    
 </body>
</html>